# DataStoreSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoresample/: AppPreferences.kt  BookmarkDataStore.kt  MainActivity.kt
app/src/main/proto/: bookmark.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
